prueba/fixtures/initial_activities.json (before)
[
  {
    "model": "prueba.topico",
    "pk": 1,
    "fields": {
      "nombre_topico": 1
    }
  },
  {
    "model": "prueba.subtopico",
    "pk": 1,
    "fields": {
      "topico": 1,
      "nombre_subtopico": "Navegar, buscar y filtrar datos,información y contenidos digitales."
    }
  },
  {
    "model": "prueba.activity",
    "pk": 1,
    "fields": {
      "subtopic": 1,
      "order": 1,
      "activity_type": "image_select",
      "image": null,
      "question": "Selecciona un motor de búsqueda",
      "subquestion": "Haz click para seleccionar una imagen. Solo 2 imágenes son correctas.",
      "options": ["/static/images/dropbox.png", "/static/images/google.png", "/static/images/vscode.png", "/static/images/linux.png", "/static/images/mozilla firefox.png", "/static/images/drive.png", "/static/images/nodejs.png", "/static/images/slack.png", "/static/images/whatsapp.png"] ,
      "correct_answer": ["/static/images/google.png", "/static/images/mozilla firefox.png"],
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 2,
    "fields": {
      "subtopic": 1,
      "order": 2,
      "activity_type": "checkbox",
      "image": "images/infodemia.png",
      "question": "Selecciona la opción correcta",
      "subquestion": "¿Qué es la infodemia?",
      "options": ["Es la replicación masiva de noticias e informaciones reales o falsas.", "Es una enfermedad causada por exceso de información digital.", "Es una red social creada para difundir noticias falsas."],
      "correct_answer": "Es la replicación masiva de noticias e informaciones reales o falsas.",
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 3,
    "fields": {
      "subtopic": 1,
      "order": 3,
      "activity_type": "text_input",
      "image": "images/jorge-luis-borges.png",
      "question": "Autor de un texto",
      "subquestion": "¿Qué Autor dijo la frase celebre \"Siempre imaginé que el Paraíso sería algún tipo de biblioteca\"?",
      "options": null,
      "correct_answer": "Jorge luis Borges",
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 4,
    "fields": {
      "subtopic": 1,
      "order": 4,
      "activity_type": "checkbox",
      "image": "images/avatar.png",
      "question": "¿Quién tiene el mejor argumento?",
      "subquestion": "Tres amigos leyeron algo de información en internet \n ¿Quién tiene el mejor argumento?",
      "options": ["Sofía", "Jesús", "Marta"],
      "correct_answer": "Marta",
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 5,
    "fields": {
      "subtopic": 1,
      "order": 5,
      "activity_type": "text_input",
      "image": "images/moon.jpg",
      "question": "Encuentra la imagen original",
      "subquestion": "Manuel creó un fotomontaje para engañar y divertir a sus compañeros de clase. \n Cambió un elemento en una fotografía de Neil Armstrong caminando en la Luna. \n Cuál?",
      "options": null,
      "correct_answer": "Bandera",
      "custom_style": ""
    }
  }
]

prueba/fixtures/initial_activities.json (after)
[
  {
    "model": "prueba.topico",
    "pk": 1,
    "fields": {
      "nombre_topico": 1
    }
  },
  {
    "model": "prueba.subtopico",
    "pk": 1,
    "fields": {
      "topico": 1,
      "nombre_subtopico": "Navegar, buscar y filtrar datos,información y contenidos digitales."
    }
  },
  {
    "model": "prueba.activity",
    "pk": 1,
    "fields": {
      "subtopic": 1,
      "order": 1,
      "activity_type": "image_select",
      "image": null,
      "question": "Selecciona un motor de búsqueda",
      "subquestion": "Haz click para seleccionar una imagen. Solo 2 imágenes son correctas.",
      "options": ["/static/images/dropbox.png", "/static/images/google.png", "/static/images/vscode.png", "/static/images/linux.png", "/static/images/mozilla firefox.png", "/static/images/drive.png", "/static/images/nodejs.png", "/static/images/slack.png", "/static/images/whatsapp.png"],
      "correct_answer": ["/static/images/google.png", "/static/images/mozilla firefox.png"],
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 2,
    "fields": {
      "subtopic": 1,
      "order": 2,
      "activity_type": "checkbox",
      "image": "images/infodemia.png",
      "question": "Selecciona la opción correcta",
      "subquestion": "¿Qué es la infodemia?",
      "options": ["Es la replicación masiva de noticias e informaciones reales o falsas.", "Es una enfermedad causada por exceso de información digital.", "Es una red social creada para difundir noticias falsas."],
      "correct_answer": ["Es la replicación masiva de noticias e informaciones reales o falsas."],
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 3,
    "fields": {
      "subtopic": 1,
      "order": 3,
      "activity_type": "text_input",
      "image": "images/jorge-luis-borges.png",
      "question": "Autor de un texto",
      "subquestion": "¿Qué Autor dijo la frase celebre \"Siempre imaginé que el Paraíso sería algún tipo de biblioteca\"?",
      "options": null,
      "correct_answer": "Jorge Luis Borges",
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 4,
    "fields": {
      "subtopic": 1,
      "order": 4,
      "activity_type": "checkbox",
      "image": "images/avatar.png",
      "question": "¿Quién tiene el mejor argumento?",
      "subquestion": "Tres amigos leyeron algo de información en internet \n ¿Quién tiene el mejor argumento?",
      "options": ["Sofía", "Jesús", "Marta"],
      "correct_answer": ["Marta"],
      "custom_style": ""
    }
  },
  {
    "model": "prueba.activity",
    "pk": 5,
    "fields": {
      "subtopic": 1,
      "order": 5,
      "activity_type": "text_input",
      "image": "images/moon.jpg",
      "question": "Encuentra la imagen original",
      "subquestion": "Manuel creó un fotomontaje para engañar y divertir a sus compañeros de clase. \n Cambió un elemento en una fotografía de Neil Armstrong caminando en la Luna. \n Cuál?",
      "options": null,
      "correct_answer": "bandera",
      "custom_style": ""
    }
  }
]

prueba/fixtures/initial_activities.json (diff)
@@ -24,7 +24,7 @@
       "image": null,
       "question": "Selecciona un motor de búsqueda",
       "subquestion": "Haz click para seleccionar una imagen. Solo 2 imágenes son correctas.",
-      "options": ["/static/images/dropbox.png", "/static/images/google.png", "/static/images/vscode.png", "/static/images/linux.png", "/static/images/mozilla firefox.png", "/static/images/drive.png", "/static/images/nodejs.png", "/static/images/slack.png", "/static/images/whatsapp.png"] ,
+      "options": ["/static/images/dropbox.png", "/static/images/google.png", "/static/images/vscode.png", "/static/images/linux.png", "/static/images/mozilla firefox.png", "/static/images/drive.png", "/static/images/nodejs.png", "/static/images/slack.png", "/static/images/whatsapp.png"],
       "correct_answer": ["/static/images/google.png", "/static/images/mozilla firefox.png"],
       "custom_style": ""
     }
@@ -40,7 +40,7 @@
       "question": "Selecciona la opción correcta",
       "subquestion": "¿Qué es la infodemia?",
       "options": ["Es la replicación masiva de noticias e informaciones reales o falsas.", "Es una enfermedad causada por exceso de información digital.", "Es una red social creada para difundir noticias falsas."],
-      "correct_answer": "Es la replicación masiva de noticias e informaciones reales o falsas.",
+      "correct_answer": ["Es la replicación masiva de noticias e informaciones reales o falsas."],
       "custom_style": ""
     }
   },
@@ -55,7 +55,7 @@
       "question": "Autor de un texto",
       "subquestion": "¿Qué Autor dijo la frase celebre \"Siempre imaginé que el Paraíso sería algún tipo de biblioteca\"?",
       "options": null,
-      "correct_answer": "Jorge luis Borges",
+      "correct_answer": "Jorge Luis Borges",
       "custom_style": ""
     }
   },
@@ -70,7 +70,7 @@
       "question": "¿Quién tiene el mejor argumento?",
       "subquestion": "Tres amigos leyeron algo de información en internet \n ¿Quién tiene el mejor argumento?",
       "options": ["Sofía", "Jesús", "Marta"],
-      "correct_answer": "Marta",
+      "correct_answer": ["Marta"],
       "custom_style": ""
     }
   },
@@ -85,7 +85,7 @@
       "question": "Encuentra la imagen original",
       "subquestion": "Manuel creó un fotomontaje para engañar y divertir a sus compañeros de clase. \n Cambió un elemento en una fotografía de Neil Armstrong caminando en la Luna. \n Cuál?",
       "options": null,
-      "correct_answer": "Bandera",
+      "correct_answer": "bandera",
       "custom_style": ""
     }
   }
